
0 NOTE https://github.com/spatole12/ssw555tmashishningrohnitshivani2019Spring
0 HEAD
0 @I1@ INDI
1 NAME Ashish /Negi/
1 SEX M
1 BIRT
2 DATE 21 OCT 1996
1 DEAT
2 DATE 21 NOV 2060
1 FAMC @F1@
0 @I2@ INDI
1 NAME Vinod /Negi/
1 SEX M
1 BIRT
2 DATE 15 JUN 1972
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Maya /Chauhan/
1 SEX F
1 BIRT
2 DATE 9 OCT 1975
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Rahul /Negi/
1 SEX M
1 BIRT
2 DATE 6 DEC 1997
1 FAMC @F1@
0 @I5@ INDI
1 NAME Ravi /Chauahan/
1 SEX M
1 BIRT
2 DATE 15 APR 1947
1 FAMS @F3@
0 @I6@ INDI
1 NAME Kareena /Devi/
1 SEX F
1 BIRT
2 DATE 10 MAY 1950
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jeet /Negi/
1 SEX M
1 BIRT
2 DATE 22 JUN 1945
1 FAMS @F2@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Nupur /Wang`/
1 SEX F
1 BIRT
2 DATE 11 OCT 1948
1 DEAT Y
2 DATE 26 JAN 1973
1 FAMS @F2@
0 @I9@ INDI
1 NAME Ajit /Negi/
1 SEX M
1 BIRT
2 DATE 5 JUL 1976
1 FAMS @F4@
1 FAMC @F5@
0 @I10@ INDI
1 NAME Sita /Fernandez/
1 SEX F
1 BIRT
2 DATE 5 JUL 1955
1 FAMS @F5@
0 @I11@ INDI
1 NAME Shivani /Vadekar/
1 SEX F
1 BIRT
2 DATE 9 AUG 1979
1 FAMS @F4@
1 FAMC @F6@
0 @I12@ INDI
1 NAME Ramesh /Vadekar/
1 SEX M
1 BIRT
2 DATE 8 APR 1946
1 FAMS @F6@
0 @I13@ INDI
1 NAME Ashley /Khanna/
1 SEX F
1 BIRT
2 DATE 9 JUN 1949
1 FAMS @F6@
0 @I14@ INDI
1 NAME Krishna /Negi/
1 SEX F
1 BIRT
2 DATE 15 APR 2000
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 12 JUN 1994
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 3 FEB 1970
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 10 MAR 1992
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I14@
1 MARR
2 DATE 10 MAR 1998
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I10@
1 CHIL @I9@
1 MARR
2 DATE 5 FEB 1974
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I11@
1 CHIL @I11@
1 CHIL @I11@
1 CHIL @I11@
1 MARR
2 DATE 6 DEC 1977
0 TRLR